:root {
    --main-op-1: rgba(51, 51, 51, 0.75);
    --radius-cercle: 99px;
}
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    /* font-family: 'Press Start 2P', cursive; */
    font-family: 'Mulish', sans-serif;

    background-color: #333333;
    /* background-color: black; */
    color: white;
}
body {
    background-color: #333333;
    opacity: 1;
    background-image:  radial-gradient(#6495ed 0.9px, transparent 0.9px), radial-gradient(#6495ed 0.9px, #333333 0.9px);
    background-size: 36px 36px;
    background-position: 0 0,18px 18px;
}
/* main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
    margin: 20px 50px;
} */

h1 {
    font-family: var(--main-font-1);
    font-size: calc(5vw);
    text-align: center;
}
h1 span {
    font-size: calc(7vw);
}


#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 50px;
}
#navbar li a, h1 {
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
}
#navbar ul {
    display: flex;
    gap: 11px;
    overflow: hidden;
    list-style-type: none;
    /* background-color: black; */
    border-radius: 50px;
}
#navbar li {
    display: inline;
}
#navbar li a {
    display: flex;
    padding: 10px 21px;
    font-family: var(--main-font-1);
    text-decoration: none;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
#navbar li a:hover {
    color: #007BFF;
}

section.lightbox {
    display: none;
    width: 75%;
    margin: auto;
    padding: 40px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}
section.lightbox:target {
    display: block;
}

.menuChart {
max-width: 100%;
overflow: auto;
display: grid; gap: 5.25rem;
grid-template-columns: repeat(1, 1fr);
}
.menuChart.grid1 {
grid-template-columns: repeat(3, 1fr);
}
.wchart {
background-color: rgba(0, 0, 0, 0.5);
}

.among {
    margin: 4px;
}

button {
    background-color: rgb(173, 173, 173);
    font-family: 'Mulish', sans-serif;
    font-size: 12px;
    color: black;
    padding: 10px 18px;
    border-radius: 10px;
    border: 1.5px solid rgb(240 240 240);
}
button:hover {
    /* background-color: rgb(163, 163, 163); */
    filter: brightness(0.8);
}
button {
    transition: 100ms;
}
button:not(.running):active {
    transform: scale(0.9);
}
button.Top {
    border-radius: 1px 1px 10px 10px;
}
button.Left {
    border-radius: 10px 1px 1px 10px;
}
button.Right {
    border-radius: 1px 10px 10px 1px;
}
button.running {
    filter: brightness(0.7);
    cursor: wait;
}



#humidity, #temperature, #sound {
display: inline-block;
font-size: 24px;
font-weight: bold;
margin-bottom: 10px;
padding: 10px;
border-radius: 5px;
background-color: rgba(0, 0, 0, 0.75);
}
#humidity {
color: #007BFF;
}
#temperature {
color: #eb4034;
}
#sound {
color: #008000;
}




/* TABLE  */
select {
    font-size: 15px;
    font-family: 'Mulish', sans-serif;
    border: none;
    background-color: rgb(173, 173, 173);
    padding: 3px 12px;
    border-radius: 50px;
}
select:hover {
    filter: brightness(0.8);
}


.customers {
    border-collapse: collapse;
    width: 100%;
}

.customers td, .customers th {
    font-weight: normal;
    border: 1px solid #ddd;
    padding: 8px;
}

.customers tr:nth-child(even){background-color: var(--color-bkg-1);}

.customers tr:hover {filter: brightness(0.7);}

.customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: white;
    color: black;
}

